/************ COLOR GLOBAL VARIABLES *************/
:root {
    --dark-gray: rgba(27,27,27,1);
    --light-gray: rgba(147,147,147,1);
    --white: rgba(255, 255, 255, 1);
    --fullwidth: 100%;
  }


body {
    background-color: black;
}
header {
    display: flex;
    flex-direction: row;
    background-color: var(--dark-gray);
    width: 100%;
    height: 79px;
    margin-top: 0;
    justify-content: space-between;
    align-items: center;
}
main {
  display:grid;
  grid-template-columns: 20% 80%;

}
.logoGameContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.logoGameContainer > div.logoRight {
    display: flex;
    flex-direction: column;
}

.searchBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 47px;
    width: 362px;
    background-color: var(--white);
    

}

div.searchBar > input {
    height: 90%;
    border: none;
    width: 100%;
}

.logAccount {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1vw;

}
div.logAccount > svg {
width: 48px;
 /* border: 2px solid rgba(255, 255, 255, 1); */
}

div.textTitle > h1 {color: var(--white);}
div.textTitle > p {color: var(--light-gray);}



.titleAndSwitchesContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30vh;

}
.textTitle >h1 {
    width: 90%;
    margin-left: 3vw;
    font-family: 'Archivo' ;
    font-weight: 800;
    line-height: 52.22px;
    font-size: 48px;
    margin-bottom: 2%;
    /* margin-right: 3vw; */
}
.textTitle >p {
  width: 90%;
  margin-left: 3vw;
  font-family: 'Archivo' ;

  /* margin-right: 3vw; */
}
.modeAndViews {
    display: flex;
    flex-direction: column;
    width: 10%;
    margin-right: 3.4vw;
    row-gap: 5px;

}

.modeSwitch {
    /* position: relative;
    display: inline-block; */
    display: flex;
    flex-direction:row-reverse;
    width: 100%;
    height: 34px;
    align-items: center;
    column-gap: 5%;
  }
/**** Dark/Ligh Slider******/
.dk-modeLabel {
  color: white;
}
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider  {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(95, 129, 251);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: auto;
  bottom: 2px;
  right: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:after {
  position: absolute;
  content: "ON";
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  color:white;
  font-size: 8px;
}

input:checked + .slider  {
  background-color: #2196F3;
}

input:focus + .slider  {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(-18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


 /******* VIEW BUTTONS  STYLES ********/ 

.viewButtonsContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 10%;

}
.multipleView, .singleView {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background-color: rgba(74, 74, 74, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}



/*****************************/
/******* ASIDE SECTION ******/
/****************************/

.filterAside {
  
  margin-left: 3vw;
  margin-right: 3vw;

}


.newReleasesUl {
  display: flex;
  flex-direction: column;
  column-gap:21px;
}
.newReleasesUlLi {
  display:flex;
  flex-direction: row;
  align-items: center;
  column-gap:10.79px;
  max-height: 30px;
}


.popularUl{
display: flex;
flex-direction: column;
column-gap: 21px;
}

/****  COLORS AND SIZE FONT- ASIDE SECTION ****/

div.upperAside > h3 { font-family: 'Archivo'; color:white;}
#home-title {color: rgb(191, 95, 225);}

.textNewReleases {color:white;}

div.releasedAside > h3 {  font-family: 'Archivo';
  color:white;}
div.popularAside > h3 {  font-family: 'Archivo';
  color: white;}

.pupularUlLi{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* column-gap: 2% */
  column-gap:10.79px;
  max-height: 30px;
  /* align-self: center; */
}

h4.textPopularGames { color:white; }


/*******CARD STYLES*******/
.sectionGallery {
  font-family: 'Archivo';

  display:grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1%;
  row-gap: 1%;
  column-gap: 1%;
  align-items: center;
}
  /* grid-template-columns: repeat(auto-fit, minmax(363px, 1fr)); 
  gap: 24px; */

.gameCard {
  width: 75%;
  height:314px;
  background-color: rgb(48, 48, 48);
  border-radius: 24px;
  align-self: center;
  justify-self: center;
}
.product-header {
  height:60%;
  width: 100%;


}
.product-header > img {
  height:100%;
  width: 100%;
  object-fit:cover;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.product-title{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0% 4% 0% 4%;
  height: 15%;
}
.gameName {
  color:white;
}
.gameNumber {
  color:rgb(191, 95, 225);
}
.productContent {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 25%;

}

.productContentCol-1{
  display: grid;
  grid-template-columns: 60% 40%; 
  /* flex-direction: row; */
  height: 100%;

}
.productLabels {
  color:white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: 100%;
  padding: 0 5% 0 5%;
  justify-content: center;
  align-items: flex-start;
  column-gap: 2%;


}

.productFeatures {
  color:white;
  display:flex;
  flex-direction: column;
  /* justify-content: flex-end;  */
  align-items:  flex-end;
  /* align-content: flex-end; */
  height: 100%;
  column-gap: 2%;
  justify-content: center;

  /* width: 100%; */


}
.dateLabel .genresLabel {
  display:flex;
  align-items: center;
  justify-content: start;
  align-content: flex-start;
}

/* .dateReleased { 
  /* height: 100%; */
  /* display:flex;
  align-items: center;
} */ */
.genresList .dateReleased {
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: end;
  align-items: center;
  align-content: flex-end;

}

/*  VIEW BUTTONS */

.multipleView .gameCard {
  /* Estilos específicos para la vista de cuadrícula */
  display: inline-block;
  width: calc(33.33% - 10px);
  margin-right: 10px;
}

.singleView .gameCard {
  /* Estilos específicos para la vista individual */
  width: 100%;
}

.singleColumn {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.singleColumn .gameCard {
  /* Ajusta el tamaño de la tarjeta según tus necesidades */
  width: 697px;
  height: 538px;
}

/*BIG CARD VIEW CARD*/
.product-title-bigCards {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0% 3% 0% 3%;
  height: 12%;
}

.productContent-bigCards {
  height: 25%;
  display: flex;
  flex-direction: column;
  padding: 0% 3% 0% 3%;

}
.productContentRow1-bigCards {
  display: flex;
  flex-direction: row;
}

 .col1-bigCards-dates, .col2-bigCards-genres {
  display: flex;
  flex-direction: row;
  color:white;
}

.col1-bigCards-dates { 
  display:flex;
}

/*DATALIST FOR SEARCHES LIST*/
datalist {
  /* position: absolute;
  background-color: white;
  border: 1px solid blue;
  border-radius: 0 0 5px 5px;
  border-top: none;
  font-family: sans-serif;
  width: 340px;
  padding: 5px;
  max-height: 10rem;
  overflow-y: auto */
  max-height: 20em;
  border: 0 none;
  overflow-x: hidden;
  overflow-y: auto;
  
}
.search-datalist {
  width: auto;
}

input[type="text"] {

  width: 340px; /* INPUT WIDTH */
}

option {
  background-color: white;
  padding: 4px;
  color: blue;
  margin-bottom: 1px;
  font-size: 18px;
  /* cursor: pointer; */
}

option:hover,  .active{
  background-color: lightblue;
}